System_of_airport_flights/AddWindow.xaml

<Window x:Class="System_of_airport_flights.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_of_airport_flights"
        mc:Ignorable="d"
        Title="Окно добавления" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/82504436_Utrennee_i_vechernee_nebo__foto_Eric_Cahan_05__Montok_shtat_NyuYork_20_41_.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="103,0,66.559,3" Foreground="White">
            Введите данные
        </TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ToolTip="(в формате ГГГГ ММ ДД ЧЧ ММ)" Foreground="White">
                Дата (?)
            </Label>
            <TextBox x:Name="date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="100">

            </TextBox>

            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White">
                Номер
            </Label>
            <TextBox x:Name="num" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="100">

            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White">
                Авиакомпания
            </Label>
            <TextBox x:Name="airline" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="70">

            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White">
                Город
                <LineBreak/> 
                прибытия
            </TextBlock>
            <TextBox x:Name="city" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="90">

            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White">
                Терминал
            </Label>
            <TextBox x:Name="terminal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="90">

            </TextBox>

            <Label  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ToolTip="(в формате ГГГГ ММ ДД ЧЧ ММ)" Foreground="White">
                Статус
            </Label>
            <TextBox x:Name="status" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="100">

            </TextBox>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="addButton_Click" FontSize="14" Foreground="White" Background="#FF748DB2">
                Сохранить
            </Button>

            <Button x:Name="cancelButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="cancelButton_Click" Background="#FF748DB2" Foreground="White" FontSize="14">
                Отмена
            </Button>

        </Grid>

    </Grid>
</Window>
