System_of_airport_flights/AdminWindow1.xaml

<Window x:Class="System_of_airport_flights.AdminWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_of_airport_flights"
        mc:Ignorable="d"
        Title="Администрирование" ResizeMode="NoResize" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/82504436_Utrennee_i_vechernee_nebo__foto_Eric_Cahan_05__Montok_shtat_NyuYork_20_41_.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontFamily="Times New Roman">
            Расписание рейсов
        </TextBlock>

        <Frame x:Name="adminFrame" Grid.Row="1" Height="200" Width="450" NavigationUIVisibility="Hidden"/>

        <Button x:Name="goMainButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="30" Click="goMainButton_Click" FontSize="16" Foreground="White" Background="#FF748DB2">
            На главную
        </Button>

    </Grid>
</Window>
