System_of_airport_flights/MainAdminPage.xaml

<Page x:Class="System_of_airport_flights.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_of_airport_flights"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      Title="MainAdminPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="listView" Margin="0,-5,0,5" SelectionChanged="listView_SelectionChanged">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Номер рейса" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Авиакомпания" DisplayMemberBinding="{Binding Airline}" />
                    <GridViewColumn Header="Город прибытия" DisplayMemberBinding="{Binding CityOfArrival}" />
                    <GridViewColumn Header="Терминал" DisplayMemberBinding="{Binding Terminal}" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                </GridView>

            </ListView.View>

        </ListView>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/82504436_Utrennee_i_vechernee_nebo__foto_Eric_Cahan_05__Montok_shtat_NyuYork_20_41_.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="add" Width="68" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="add_Click" Background="#FF748DB2" FontSize="13" Margin="43,10,39,10" Foreground="White" >
                Добавить
            </Button>
            <Button Grid.Column="1" x:Name="delete" Width="64" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="delete_Click" Background="#FF748DB2" FontSize="14" Foreground="White" >
                Удалить
            </Button>
            <Button Grid.Column="2" x:Name="search" Width="64" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="search_Click" Background="#FF748DB2" Foreground="White" FontSize="14" >
                Поиск
            </Button>

        </Grid>

    </Grid>
</Page>
