System_of_airport_flights/MainWindow.xaml

<Window x:Class="System_of_airport_flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_of_airport_flights"
        mc:Ignorable="d"
        Title="Приветствие" ResizeMode="NoResize" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
            
            Здравствуйте!
            
        </TextBlock>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="adminButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="60" Click="adminButton_Click">
                Администрирование
            </Button>

            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="60">
                Просмотр рейсов
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
