System_of_airport_flights/SearchWindow.xaml

<Window x:Class="System_of_airport_flights.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_of_airport_flights"
        mc:Ignorable="d"
        Title="Окно поиска пользователя" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/goluboe_nebo_s_oblakami_1920x1080.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/1.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman">
                Введите номер рейса для поиска
            </TextBlock>

            <TextBox x:Name="search" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" Width="300">

            </TextBox>

            <Button x:Name="find" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Margin="0 0 25 0" Click="find_Click" Foreground="White" Background="#FF133D7A">
                Поиск
            </Button>

        </Grid>

        <ListView Grid.Row="1" Name="listViewFind" Background="White" BorderBrush="#FF8F96A2" Foreground="#FF031C5D">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Авиакомпания" DisplayMemberBinding="{Binding Airline}" />
                    <GridViewColumn Header="Город прибытия" DisplayMemberBinding="{Binding CityOfArrival}" />
                    <GridViewColumn Header="Терминал" DisplayMemberBinding="{Binding Terminal}" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</Window>