System_of_airport_flights/UserWindow.xaml

<Window x:Class="System_of_airport_flights.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_of_airport_flights"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="400" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/goluboe_nebo_s_oblakami_1920x1080.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic">
            Расписание рейсов
        </TextBlock>   
        
        <ListView Grid.Row="1" Name="listView" Foreground="#FF000D2E">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Авиакомпания" DisplayMemberBinding="{Binding Airline}" />
                    <GridViewColumn Header="Город прибытия" DisplayMemberBinding="{Binding CityOfArrival}" />
                    <GridViewColumn Header="Терминал" DisplayMemberBinding="{Binding Terminal}" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                </GridView>

            </ListView.View>

        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="main" Width="90" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="main_Click" Background="#FF133D7A" Foreground="White" FontSize="14" >
                На главную
            </Button>
            <Button Grid.Column="1" x:Name="search" Width="90" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="search_Click" Background="#FF133D7A" Foreground="White" FontSize="14" >
                Поиск
            </Button>

        </Grid>
    </Grid>
</Window>
